[gd_scene load_steps=4 format=3 uid="uid://1mxgixg0jtpb"]

[ext_resource type="Texture2D" uid="uid://kcqpd2k20y8a" path="res://biblia.jpg" id="1_8qwl4"]
[ext_resource type="Script" path="res://biblia.gd" id="1_nadi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mntft"]
size = Vector2(671, 1006)

[node name="Biblia" type="Area2D"]
scale = Vector2(0.0271928, 0.0190733)
script = ExtResource("1_nadi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8qwl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_mntft")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
