[gd_scene load_steps=6 format=3 uid="uid://djfjvb8k3d436"]

[ext_resource type="Script" path="res://canvas_layer.gd" id="1_ulx4k"]
[ext_resource type="FontFile" uid="uid://d0mmvdmy5jnwr" path="res://fonts/Xolonium-Regular.ttf" id="2_4g83u"]

[sub_resource type="InputEventAction" id="InputEventAction_48alm"]
action = &"start_game"

[sub_resource type="InputEventKey" id="InputEventKey_f7nk2"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_3ba04"]
events = [SubResource("InputEventAction_48alm"), SubResource("InputEventKey_f7nk2")]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ulx4k")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_right = 45.5
offset_bottom = 78.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4g83u")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -240.0
offset_right = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4g83u")
theme_override_font_sizes/font_size = 64
text = "¡Dodgea los cripos!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -174.0
offset_right = 88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_4g83u")
theme_override_font_sizes/font_size = 64
shortcut = SubResource("Shortcut_3ba04")
text = "Dale!"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
